# BankingLedger

./: .gitignore  LICENSE  Project.md  README.md
banking-ledger-api/: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  Makefile  compose.ci.yaml  compose.dev.yaml  compose.prod.yaml  dependency-check-suppressions.xml  env.example  pom.xml
banking-ledger-api/cloudbeaver/conf/: initial-data.conf
banking-ledger-api/http/: demo-flow.http
banking-ledger-api/reports/: README.md
banking-ledger-api/reports/plsql/: generate_daily_trial_balance.sql
banking-ledger-api/reports/sql/: reconciliation_mismatch_report.sql  suspense_account_aging_report.sql
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/: BankingLedgerApplication.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/account/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/account/api/: AccountController.java  package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/account/application/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/account/persistence/: AccountEntity.java  AccountRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/adjustment/persistence/: AdjustmentRequestEntity.java  AdjustmentRequestRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/audit/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/audit/api/: AuditEventController.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/audit/persistence/: AuditEventEntity.java  AuditEventRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/customer/persistence/: CustomerEntity.java  CustomerRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/docs/: OpenApiConfig.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/idempotency/persistence/: IdempotencyRecordEntity.java  IdempotencyRecordRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/ledger/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/ledger/api/: LedgerInvestigationController.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/ledger/application/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/ledger/domain/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/ledger/persistence/: JournalEntryEntity.java  JournalEntryRepository.java  LedgerTransactionEntity.java  LedgerTransactionRepository.java  PostingEntity.java  PostingRepository.java  package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/outbox/: OutboxAggregateType.java  OutboxDestination.java  OutboxEventType.java  OutboxStatus.java  package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/outbox/config/: OutboxPublisherProperties.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/outbox/persistence/: OutboxEventEntity.java  OutboxEventRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/reconciliation/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/reconciliation/config/: ReconciliationImportProperties.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/reconciliation/persistence/: ReconciliationResultEntity.java  ReconciliationResultRepository.java  SettlementBatchEntity.java  SettlementBatchRepository.java  SettlementItemEntity.java  SettlementItemRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/reversal/persistence/: ReversalEntity.java  ReversalRepository.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/api/: DevTokenController.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/application/: AccountAccessAuthorizer.java  AccountOwnershipAuthorizer.java  CurrentUserProvider.java  DevTokenService.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/auth/: BankingJwtAuthenticationConverter.java  BankingJwtAuthenticationToken.java  SecurityErrorHandlers.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/config/: JwtSecurityProperties.java  SecurityConfig.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/security/domain/: AuthenticatedPrincipal.java  SecurityRole.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/shared/: package-info.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/shared/correlation/: CorrelationIdFilter.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/shared/error/: ApiErrorCode.java  ApiErrorResponse.java  BadRequestException.java  BusinessRuleViolationException.java  ConflictException.java  DomainException.java  GlobalExceptionHandler.java  OutboxPayloadSerializationException.java  ResourceNotFoundException.java  SecurityDomainException.java
banking-ledger-api/src/main/java/dev/kavrin/banking_ledger/transfer/: package-info.java
banking-ledger-api/src/main/resources/: application-ci.yaml  application-dev.yaml  application-prod.yaml  application.yaml
banking-ledger-api/src/main/resources/db/dev-migration/: R__seed_fake_customer.sql
banking-ledger-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_reversals.sql  V3__add_adjustment_requests.sql  V4__add_reconciliation_schema.sql
banking-ledger-api/src/test/java/dev/kavrin/banking_ledger/: BankingLedgerApplicationTests.java  DatabaseConstraintIntegrationTests.java
banking-ledger-api/src/test/java/dev/kavrin/banking_ledger/reporting/: ReportJdbcIntegrationTest.java
banking-ledger-api/src/test/resources/: application.properties
banking-ledger-api/src/test/resources/reports/sql/: daily_trial_balance.sql  ledger_activity_cte_report.sql  top_failed_transfer_reasons.sql
banking-ledger-compose/gradle/: libs.versions.toml
(+315 files in other folders)
